PORT=5000
JWT_SECRET=0f7d33a92e1e4e8f99a3d0ab5efb6b1d4f3f2345f6c3a9f9c1b3e1c0ab12de34
DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASS=difZBDMIlRrRwgywFQDiKnJRPOoDxXDW
DB_NAME=railway
DB_PORT=59595
